version: '3.4'
services:
    evocraft-server:
        build:
            context: .
            dockerfile: Dockerfile
        image: evocraft-server:latest
        ports:
            - "5002:5001"
            - "25565:25565"
        stdin_open: true
        tty: true